<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
      <script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>
    
  

  <style type="text/css">
    
  </style>

  <title>Projectile Motion</title>

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
// Global variables
var a = 0;
var b = 0;
var c = 0;
var n = 0;
var x = new Array();
var y = new Array(); 
var v = new Array();

function calculateY(a, b, c, x) {
    return a * Math.sin(b * x + c);
}

function calculate() {
    a = Number($('#a').val());
    b = Number($('#b').val());
    c = Number($('#c').val());
    var xmin = Number($('#xmin').val());
    var xmax = Number($('#xmax').val());
    var xt = 0;
        
    var i = 0;
    for (xt = xmin; xt <= xmax; xt++) {
        x[i] = xt;
        y[i] = calculateY(a, b, c, xt);
        v[i] = [x[i], y[i]];
        i++;
    }
    n = i - 1;
    
}

function displayValues()
{
   var s = "";
    
    s = "Y = " + a + " sin + (";
    s+= b + "x + " + c + ")<br/><br/>";
    
    for (var i = 0; i <= n; i++)
    {
        s += " X = " + x[i] + " Y = " + y[i] + "<br/>";       
    }
    
    output.innerHTML = s;
}

function plotValues()
{
   calculate();
   chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'line',
                marginRight: 130,
                marginBottom: 25
            },
            title: {
                text: 'Projectile',
                x: -20 //center
            },
            xAxis: {
                title: {
                    text: 'Frequency'
                }
            },
            yAxis: {
                title: {
                    text: 'Amplitude'
                }   
            }, 
       
       plotOptions: {
                scatter: {
                    marker: {
                        radius: 5,
                        states: {
                            hover: {
                                enabled: true,
                                lineColor: 'rgb(100,100,100)'
                            }
                        }
                    },
                    states: {
                        hover: {
                            marker: {
                                enabled: false
                            }
                        }
                    }
                }
            },
       
       series: [{
                name: 'Height',
                color: 'rgba(40, 120, 120, .5)',
                data: v
       }]                
   })      
}

$('#calculate').click( function() {
     calculate();
     displayValues();    
});

$('#plot').click( function() {
     calculate();
     plotValues();   
});

});//]]> 

</script>

  
</head>

<body>
  <p>
Sinusoidal functions. These are functions of the form:
y = a sin (b x + c),
    where a, b and c are constants. Sinusoidal functions are useful for describing anything that has a wave shape with respect to position or time. Examples are waves on the water, the height of the tide during the course of the day and alternating current in electricity. Parameter a (called the amplitude) affects the height of the wave, b (the angular velocity) affects the width of the wave and c (the phase angle) shifts the wave left or right. Sinusoidal functions are described in detail here. <br/>
    <a href="http://mathonweb.com/help_ebook/html/functions_4.htm#logarithmic">Definition from http://mathonweb.com/help_ebook/html/functions_4.htm#logarithmic</a>
</p>
<br/><br/>

    Input a: amplitude <input type="text" id="a" size="5" value="20"/><br/>
    Input b: angular velocity <input type="text" id="b" size="5" value=".0314159"/><br/>
    Input c: phase angle <input type="text" id="c" size="5" value="0"/><br/>
    X Min<input type="text" id="xmin" value="0" size="5"/>
    X Max<input type="text" id="xmax" value="100" size="5"/><br/><br/>
    <input type="button" value="Calculate" id="calculate" />
    <input type="button" value="Plot" id="plot" />

<p id="output"> </p>  

<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
  
</body>

</html>

